{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"]
} 